MIX_SRC_PATH=src/assets
MIX_DIST_PATH=dist/assets

# If adding base path at beginning of output by mix function
MIX_BASE_PATH=dist

MIX_BROWSER_SYNC_HOST=localhost
MIX_BROWSER_SYNC_PORT=3000

# If protocol of localhost is https, following fields are required
# MIX_BROWSER_SYNC_HTTPS_KEY=/Users/input-user-name/.ssl/localhost.key
# MIX_BROWSER_SYNC_HTTPS_CERT=/Users/input-user-name/.ssl/localhost.crt

# ローディングアニメーションを表示するかどうか
MIX_DISP_LOADING=true